<?php
$this->pageTitle = Yii::app()->name . ' - Главная';
$this->breadcrumbs = array(
    'Главная',
);
?>

<h1>Тестовое задание</h1>
<p>1. Напишите DDL для базы "Библиотека Компании".
    База должна содержать следующие таблицы:
<ul>
    <li>Книга (название, дата создания записи, дата изменения)</li>
    <li>Авторы (имя, дата создания записи, дата изменения)</li>
    <li>Читатели (имя, дата создания записи, дата изменения)</li>
    <li>Дамп должен быть готов к использованию в «боевой» выкладке.</li>
</ul>
</p>

<p>2. Используя фреймворк Yii реализуйте CRUD сценарии для работы с базой "Библиотека Компании".</p>

<p>3. Создайте контроллер отчета, реализующий следующие сценарии:
<ul>
    <li>Вывод списка книг, находящихся на руках у читателей, и имеющих не менее трех со-авторов.</li>
    <li>Вывод списка авторов, чьи книги в данный момент читает более трех читателей.</li>
    <li>Вывод пяти случайных книг.</li>
</ul>
</p>

<p>4. Залейте исходный код на ваш аккаунт Github, предоставьте доступ для аккаунта yelsukov</p>

<p>5. Опишите, наиболее быстрый и производительный, на ваш взгляд, способ полнотекстового поиска по таблицам книг и
    авторов. Большим плюсом будет реализация в коде тестового задания.</p>
<p><i>Я бы использовал расширение какое-либо, хотя тут скорее всего просто бы искал по таблицам. Полей немного и 2 таблицы.</i></p>

<p>6. Есть web-ресурс с высокой посещаемостью. Ресурс работает на nginx + php-fpm. Необходимо реализовать счетчик
    уникальных посещений. Опишите ваш вариант реализации данного счетчика. Только описание, реализации в коде не
    надо.
<p><i>Писал бы в мемкеш число. Если нужны данные о посещениях писал бы в базу. Возможно я не понял вопроса.</i></p>
</p>